jon|97.0|[null]
enrique|100.0|[null]
jane|100.0|[null]
joe|0.0|[null]
martin|97.0|[null]
glass|98.0|[null]
Enrique|151.0|[null, null, null]
|100.0|[null]
janeSchmidt|90.0|[null]
janeschmidt|75.0|[null]
jane\|100.0|[null]
jo|90.0|[null]
3|90.0|[null]
jose|40.0|[null]
joses|90.0|[null]
JOse|90.0|[null]
antonio|90.0|[null]
antonion|90.0|[null]
joseses|115.0|[null]
johnnn|90.0|[null]
johnny bo|90.0|[null]
ojsd|80.0|[null]
fd|90.0|[null]
ajsdf|80.0|[null]
asdfa|80.0|[null]
hed|80.0|[null]
johnn|90.0|[null]
josddf|80.0|[null]
josdf|60.0|[null]
jibbly|90.0|[null]
josfd|80.0|[]
