jon|97.0|[null]
enrique|100.0|[null]
jane|100.0|[null]
joe|0.0|[null]
martin|97.0|[null]
glass|98.0|[null]
Enrique|151.0|[null, null, null]
|100.0|[null]
janeSchmidt|90.0|[null]
janeschmidt|75.0|[null]
jane\|100.0|[null]
jo|90.0|[null]
3|80.0|[null]
jose|0.0|[null]
joses|90.0|[null]
JOse|90.0|[null]
antonio|90.0|[null]
antonion|90.0|[null]
joseses|115.0|[null]
johnnn|90.0|[null]
johnny bo|90.0|[null]
ojsd|80.0|[null]
fd|90.0|[null]
ajsdf|80.0|[null]
asdfa|80.0|[null]
hed|80.0|[null]
johnn|60.0|[null]
josddf|80.0|[null]
josdf|50.0|[null]
jibbly|90.0|[null]
josfd|80.0|[null]
biran|90.0|[null]
jasodf|90.0|[null]
asdf|50.0|[null]
jsd|90.0|[null]
tracy|90.0|[null]
sdfa|90.0|[null]
sdf|80.0|[null]
john|85.0|[null]
ads|90.0|[null]
Taryn|90.0|[null]
pepep|90.0|[null]
steve|90.0|[null]
jowe|90.0|[null]
pstt|90.0|[null]
bill|90.0|[null]
joand|90.0|[null]
johnni|90.0|[null]
abab|90.0|[null]
babd|115.0|[null]
babig|80.0|[null]
joasdf|80.0|[null]
phil'|90.0|[null]
jos|90.0|[null]
johnny|90.0|[null]
joa|120.0|[null]
rob|80.0|[]
