jon|97.0|[null]
enrique|100.0|[null]
jane|100.0|[null]
joe|0.0|[null]
martin|97.0|[null]
glass|98.0|[null]
Enrique|50.0|[null, null, null]
|105.0|[null]
janeSchmidt|90.0|[null]
janeschmidt|75.0|[null]
jane\|100.0|[null]
jo|90.0|[null]
3|75.0|[null]
jose|0.0|[null]
joses|90.0|[null]
JOse|90.0|[null]
antonio|90.0|[null]
antonion|90.0|[null]
joseses|115.0|[null]
johnnn|90.0|[null]
johnny bo|90.0|[null]
ojsd|80.0|[null]
fd|90.0|[null]
ajsdf|80.0|[null]
asdfa|80.0|[null]
hed|80.0|[null]
johnn|60.0|[null]
josddf|80.0|[null]
josdf|50.0|[null]
jibbly|90.0|[null]
josfd|80.0|[null]
biran|90.0|[null]
jasodf|90.0|[null]
asdf|65.0|[null]
jsd|90.0|[null]
tracy|90.0|[null]
sdfa|90.0|[null]
sdf|80.0|[null]
john|85.0|[null]
ads|80.0|[null]
Taryn|90.0|[null]
pepep|90.0|[null]
steve|90.0|[null]
jowe|90.0|[null]
pstt|90.0|[null]
bill|90.0|[null]
joand|90.0|[null]
johnni|90.0|[null]
abab|90.0|[null]
babd|115.0|[null]
babig|80.0|[null]
joasdf|80.0|[null]
phil'|90.0|[null]
jos|90.0|[null]
johnny|80.0|[null]
joa|120.0|[null]
rob|80.0|[null]
r|90.0|[null]
fds|90.0|[null]
safd|80.0|[null]
jad|75.0|[null]
fa|105.0|[null]
ka|90.0|[null]
afds|90.0|[null]
ff|80.0|[null]
dddd|90.0|[null]
ah|90.0|[null]
saaaa|80.0|[null]
a|125.0|[null]
f|65.0|[null]
c|60.0|[null]
2|125.0|[null]
v|100.0|[null]
j|95.0|[null]
8|101.0|[]
